{
  "name": "snac-v2-backend",
  "version": "1.0.0",
  "description": "SNAC v2 Backend with enhanced security and performance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "kilo": "bash fix-kilo.sh",
    "kilo:win": "fix-kilo.bat",
    "test": "jest",
    "test:gpu": "jest __tests__/gpu/ --testTimeout=60000",
    "lint": "eslint .",
    "security-audit": "npm audit --audit-level high",
    "gpu-check": "node utils/check_gpu.js",
    "build-cuda": "cd src/cuda && ./build_kernel.bat",
    "train": "python -m trainer.run",
    "docker-build": "docker compose build",
    "docker-up": "docker compose up -d",
    "chat:server": "node chat/server.js",
    "benchmark:metabolism": "node benchmarks/metabolism_gpu.js",
    "benchmark:llm": "node benchmarks/llm_gpu.js",
    "benchmark:faiss": "python benchmarks/faiss_gpu.py",
    "benchmark:all": "npm run benchmark:metabolism && npm run benchmark:llm && npm run benchmark:faiss",
    "benchmark:gpu": "npm run benchmark:all",
    "docker:gpu-build": "docker build -f Dockerfile.gpu -t snac-v2-gpu .",
    "docker:gpu-run": "docker run --gpus all -p 3000:3000 snac-v2-gpu",
    "ci:gpu": "npm run test:gpu && npm run benchmark:all"
  },
  "dependencies": {
    "@genkit-ai/mcp": "^1.31.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^7.1.1",
    "prom-client": "^14.2.0",
    "redis": "^4.6.12",
    "uuid": "^9.0.1",
    "validator": "^13.9.0",
    "winston": "^3.11.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "playwright": "^1.58.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "snac",
    "backend",
    "ai",
    "security",
    "gpu",
    "cuda"
  ],
  "author": "SNAC Development Team",
  "license": "MIT"
}
